<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="User Name"
        android:summary="Enter the user name"
        android:key="edit_pref"
        />
    <SwitchPreference
        android:title="Turn On/Off Hotspot"
        android:summary="USe to turn your hotspot On/Off"
        android:key="switch_pref"/>

    <CheckBoxPreference
        android:title="Checkbox"
        android:summary="This is a checkbox preference"
        android:key="check_key"
        android:defaultValue="true"
        />
    <ListPreference
        android:title="Ringtone"
        android:summary="Select your ringtone"
        android:key="list_pref"
        android:entries="@array/ringtone"
        android:entryValues="@array/ringtone"
        />

</PreferenceScreen>